<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
  
</head>
<body>
    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)">
            <img src="./img/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href=#home>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=#story>About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Expertise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">People say</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <section id="home">
        <div class="container">
            <div class="wrapper">
                <h2 class="wrapper-title">Lorem ipsum dolor sit amet.</h2>
                <p class="wrapper-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tempora veritatis assumenda nam deserunt corrupti dignissimos rem aliquam velit similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, adipisci! </p>
                <button class="wrapper-btn">LEARN MORE</button>
            </div>
            <div class="boxes">
                <div class="box box1"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        </div>
      </section>

      <!-- story start -->
      <section id="story">
        <div class="container">
            <div class="row row1 ">
                <div class="col-md-6 col-sm-12 ps-5">
                    <img src="./img/tajem sign.png" alt="">
                </div>
                <div class="story col-md-6 col-sm-12">
                  <h2 class="story-title">OUR STORY</h2>
                  <p class="story-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea saepe corrupti voluptas tenetur, maiores consequuntur fuga odit eveniet perferendis,  qui aliquam molestias fugiat. Harum quisquam fuga saepe impedit incidunt.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis libero odit tempora praesentium nisi laborum est, sapiente porro, quisquam vero eaque asperiores fugit incidunt iure aut animi voluptatum, minus eos.
                  </p>
                  <button class="story-btn">LEARN MORE</button>
                </div>
            </div>
        </div>
        <div class="row row2">
            <div class="story3">
              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="white" class="bi bi-play-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445"/>
                </svg>
                <h2 class="text-center">WATCH OUR STORY</h2>
            </div>
        </div>
      </section>

      <!-- story end -->

      <section id="expertise">
        <div class="container">
            <h2 class="expertise-title text-center">EXPERTISE</h2>
            <p class="expertise-text text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, voluptate!</p>
            <div class="row row1">
                <div class="design design1">
                <img src="./img/icon/pc icon.png" alt="">
                <h2 class="design-title text-center">WEB DESIGN & DEVELOPMENT</h2>
                <p class="design-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero quam quod. Corporis, iste magnam!</p>
              </div>

              <div class="design design2">
                <img src="./img/icon/pc icon.png" alt="">
                <h2 class="design-title text-center">WEB DESIGN & DEVELOPMENT</h2>
                <p class="design-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero quam quod. Corporis, iste magnam!</p>
              </div>

              <div class="design design3">
                <img src="./img/icon/pc icon.png" alt="">
                <h2 class="design-title text-center">WEB DESIGN & DEVELOPMENT</h2>
                <p class="design-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero quam quod. Corporis, iste magnam!</p>
              </div>
            </div>

            <div class="row ">
              <div class="design design4">
              <img src="./img/icon/pc icon.png" alt="">
              <h2 class="design-title text-center">WEB DESIGN & DEVELOPMENT</h2>
              <p class="design-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero quam quod. Corporis, iste magnam!</p>
            </div>

            <div class="design design5">
              <img src="./img/icon/pc icon.png" alt="">
              <h2 class="design-title text-center">WEB DESIGN & DEVELOPMENT</h2>
              <p class="design-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero quam quod. Corporis, iste magnam!</p>
            </div>

            <div class="design design6">
              <img src="./img/icon/pc icon.png" alt="">
              <h2 class="design-title text-center">WEB DESIGN & DEVELOPMENT</h2>
              <p class="design-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero quam quod. Corporis, iste magnam!</p>
            </div>
          </div>
          </div>
      </section>

      <section id="amazing">
        <div class="container">
          <h2 class="amazing-title text-center">MEET OUR AMAZING TEAM</h2>
          <p class="amazing-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, velit!</p>

          <div class="row">
            <div class="card card1 ">
              <div class="card-img bg-white "><img class="img-fluid" src="https://picsum.photos/300/300?random=0" alt="rasm"></div>
              <div class="card-title pt-5 text-center">SEAMF UCUK</div>
              <div class="card-text  text-center">CEO & FOUNDER</div>
            </div>

            <div class="card card1 ">
              <div class="card-img bg-white"><img class="img-fluid" src="https://picsum.photos/300/300?random=1" alt="rasm"></div>
              <div class="card-title pt-5 text-center">DIK ADALIN</div>
              <div class="card-text  text-center">ENGINEERING</div>
            </div>

            <div class="card card1 ">
              <div class="card-img bg-white"><img class="img-fluid" src="https://picsum.photos/300/300?random=2" alt="rasm"></div>
              <div class="card-title pt-5 text-center">JENG KOL</div>
              <div class="card-text  text-center">DESIGNER</div>
            </div>

            <div class="card card1 ">
              <div class="card-img bg-white"><img class="img-fluid" src="https://picsum.photos/300/300?random=3" alt="rasm"></div>
              <div class="card-title pt-5 text-center">PET ROMAK</div>
              <div class="card-text  text-center">MARKETING</div>
            </div>
    
          </div>
          <p class="pt-5 text-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button type="button" class="btn amazing-btn">WE ARE HIRING</button>

        </div>

      </section>


      <section id="work">
        <div class="container">

          <div class="row" >
            <div class="col d-flex justify-content-around align-items-center">
              <h3 class="work-title">OUR WORKS</h3>
              <p class="work-text">Lorem, ipsum dolor.</p>
            </div>
          </div>
      
        </div>

        <div class="row">
          <div class="col-2 box box1"></div>
          <div class="col-2 box box2"></div>
          <div class="col-2 box box3"></div>
          <div class="col-2 box box4"></div>
          <div class="col-2 box box5"></div>
          <div class="col-2 box box6"></div>
          <div class="col-2 box box7"></div>
          <div class="col-2 box box8"></div>
          <div class="col-2 box box9"></div>
          <div class="col-2 box box10"></div>
          <div class="col-2 box box11"></div>
          <div class="col-2 box box12"></div>
        </div>
        <div class="btn2">
          <button class="work-btn" type="btn">LEARN MORE</button>
        </div>
      </section>


      <section id="photoshop">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="photoshop-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur inventore ipsam, nam exercitationem, dolorem provident perspiciatis earum magni possimus a tenetur sapiente, doloremque nemo molestias consequuntur consectetur nisi quae facilis laudantium architecto. Numquam quas enim quos? Architecto corrupti facere quas reiciendis ipsum eos id! Debitis magni alias error voluptate at eaque, porro nesciunt quam expedita, perferendis autem architecto sapiente?</p>
            </div>
          </div>
        </div>
      </section>



      <section id="client">
        <div class="row">
          <div class="client-input col-md-6">
            <h2 class="client-title text-center">GIVE US GOOD NEWS</h2>
            <input type="text" name="" id="inp1" placeholder="Name">
            <input type="text" name="" id="inp2" placeholder="Email">
            <input type="text" name="" id="inp3" placeholder="Subject">
            <input type="text" name="" id="inp4" placeholder="Your Massage">
          </div>

          <div class="client2 col-md-6">
            <h2 class="client-title  pt-lg-5 ">OUR HAPPY CLIENT</h2>
            <div class="gucci">
              <div class="happy1">
                <img src="./img/zara-logo.png" alt="">
                <img src="./img/barneys-logo.png" alt="">
                <img src="./img/calvin-klein-logo.png" alt="">
                <img src="./img/converse-logo.png" alt="">
                <img src="./img/levis-logo.png" alt="">
              </div>
  
              <div class="happy2">
                <img src="./img/mango-logo.png" alt="">
                <img src="./img/gucci-logo.png" alt="">
                <img src="./img/nike-logo.png" alt="">
                <img src="./img/puma-logo.png" alt="">
                <img src="./img/billabong-logo.png" alt="">
              </div>
            </div>


          </div>
        </div>
      </section>



      <section id="footer">
        <div class="container">

          <div class="row">
            <div class="footer1 col-4">
              <div class="tajam"><img class="img-fluid" src="./img/logo.png" alt=""></div>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo, in, facilis vitae modi culpa deleniti est tempore enim eius, explicabo asperiores neque facere! Animi ea a autem tempore recusandae.</p>
              <div class="footer2  text-white">
                <p href="#" class=>HELP</p>
                <p href="#">TERM & CONDITION</p>
                <p href="#">PRIVACY</p>
              </div>
            </div>

            <div class="col-4 d-flex justify-content-center align-items-center pt-5">
              <div class="footer3 ">

                <h4 class="text-white fw-bold pb-5">OUR STUDIO</h4>
                <div class='contact d-flex gap-3'>
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg>
                  <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eos.</p>

                </div>

                <div class="d-flex gap-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg>
                  <p class="text-white">(+62)21-2224 3333 </p>
                </div>

              </div>

            </div>

            <div class="col-4 d-flex  align-items-center">
              <div class="footer4 d-flex flex-column">
                <div class="wrapcha">
                  <h4 class="text-white fw-bold  ">STAY IN TOUCH</h4>
                </div>
                <div class="foot">
                  <input type="text" id="footer-inp" placeholder="subscribe our newsletter">
                  <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="black" class="bi bi-send" viewBox="0 0 16 16">
                      <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
                    </svg>
                  </div>

                </div>
                <div class="icons d-flex   gap-5">

                  <div class="iconka">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>
                  </div>

                  <div class="iconka">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                    </svg>
                  </div>
                  <div class="iconka">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg>
                  </div>
                  <div class="iconka">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-google" viewBox="0 0 16 16">
                      <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
                    </svg>
                  </div>

                  <div class="iconka">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-youtube" viewBox="0 0 16 16">
                      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

    
    

    <script src="./bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>