$textcolor:white;
$blue:rgb(15, 227, 242);

*{
    margin: 0;
    padding: 0;
}
.navbar{
    position: fixed !important;
    width: 100%;
    background-color:rgba(2, 2, 53, 0.301) !important;
    .container-fluid{
        .navbar-brand{       
                margin-left: 6%;
        }
        #mynavbar{
            margin-left: 30%;
            .navbar-nav{
                gap: 30px;
                .nav-link{
                    font-weight: bold;
                    color: $textcolor !important;
                }
            }
        }

    }

}
#home{
    height: 100vh;
    background-image: url("../img/trees-bg.png");
    background-size: cover;
    .container{
        height: 100%;
        .wrapper{
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            &-title{
                width: 500px;
                text-align: center;
                color: $textcolor;
                position: relative;
                padding: 10px;
                &::before{
                    position: absolute;
                    content: '';
                    background-color: $blue;
                    width: 80px;
                    height: 2px;
                    top:100%;
                    left:45%
                }
            }
            &-text{
                padding-top: 15px;
                text-align: center;
                width: 800px;
                color: $textcolor;
            }
            &-btn{
                padding: 10px 20px;
                background-color: transparent !important;
                border: 2px solid $blue;
                border-radius: 10px ;
                color: $blue;
                font-size: 20px;
                transition: 0.4s linear;
                &:hover{
                    border: 2px solid $textcolor;
                    color: $textcolor;
                }
            }
        }
    }
    
    .boxes{
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .box{
            width: 20px;
            height: 20px;
            border: 2px solid $textcolor;
            border-radius: 50%;
        }
        .box1{
            background-color: $blue;
            border: 2px solid $blue;
        }
    }
}

//story start
#story{
    height: 120vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    .row1{
        height: 50vh;
        align-items: center;
        padding-top: 5%;
        .col-md-6{
            img{
                padding-left: 40%;
            }
        }
        .story{
            &-btn{
                padding: 10px 20px;
                background-color: transparent !important;
                border: 2px solid $blue;
                border-radius: 10px ;
                color: $blue;
                font-size: 20px;
                transition: 0.4s linear;


            }
        }
    }
    .row2{
        background-image: url('../img/story-bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        height:75vh;
        .story3{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h2{
                color: $textcolor;
            }
        }

    }

}

#expertise{
    height: 100vh;
    position: relative;
    .expertise-title{
        padding-top: 5%;
    }
    .expertise-text::before{
        position: absolute;
        content: '';
        width: 40px;
        height: 1px ;
        background-color: gray;
        top: 20%;
        left: 50%;

    }
   .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    .row{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        .design{
            height: 30vh;
            width: 25%;
            border-right: 1px solid grey;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h2{
                font-size: 20px;
            }
        }
        .design1 , .design2 , .design3{
            border-bottom: 1px solid grey;
        }
        .design3,.design6{
            border-right: hidden;
        }
    }
    .row1{ 
        padding-top: 6%;
    }
   }

}


#amazing{
    height: 100vh;
    position: relative;
    background-image: url("../img/trees-bg.png");
    background-size: cover;
    .amazing-title{
        padding-top: 5%;
        color: $textcolor;
    }
    .amazing-text::before{
        position: absolute;
        content: '';
        width: 40px;
        height: 1px ;
        background-color: gray;
        top: 15%;
        left: 50%;
    }
    .amazing-text{
        color: $textcolor;
    }
    .container{
            height: 100vh;
        
        .row{
            height: 50vh;
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            background-color: transparent;
            border: 1px solid white;
            &-title{
                color: $textcolor;
                font-weight: bold;
            }
            &-text{
                color:$textcolor ;
            }
        }
        .card1{
            width: 20%;
            height: 40vh;
            &-img{
                width: 100%;
            }
        }
        .card-img{
            width: 100%;
            height: 60%;
            background-color: $textcolor !important;
        }
        .amazing-btn{
            margin-left: 43%;
            background-color: transparent;
            border:1px solid $blue;
            color: $blue;
            font-weight: bold;
        }
    }
    }



#work{
    height: 100vh;
    width: 100%;
    .row{
        width: 100%;
        height: 30vh;
        .box{
            height: 80%;
            border: 1px solid grey;
        }
        .box1,.box5,.box8,.box12{
            background-color: rgba(177, 175, 175, 0.822);
        }
        .box2,.box7,.box11{
            background-color: rgba(153, 148, 148, 0.936);
        }
        .box3,.box6,.box10{
            background-color: rgb(144, 141, 141);
        }
        .box4,.box9{
            background-color: grey;
        }
    }
    .btn2{
        display: flex;
        justify-content: center;
        align-items: center;
        .work-btn{
            margin-top: 15%;
            background-color: transparent;
            color: $blue;
            border: 2px solid $blue;
            font-weight: bold;
            padding: 10px 20px;
        }
    }
}


#photoshop{
    height: 70vh;
    background-image: url(../img/team-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    .photoshop-text{
        width: 60%;
        color: $textcolor;
    }
    .col{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


#client{
    height: 70vh;
    .row{
        height: 100%;
        width: 100%;
    }
    .client-input{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding-left: 10%;
        #inp1,#inp2,#inp3{
            width: 400px;
            height: 50px;
            padding: 10px 10px;
        }
        #inp4{
            width:400px ;
            height:200px ;
        }
    }
    .client2{
        .client-title{
            padding-left: 9% !important;
            padding-bottom: 3%;
        }
        .gucci{
            display: flex;
            justify-content: center;
            gap: 60px;
            padding-right: 20%;
        
            .happy1,.happy2{
                gap: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            
            }
            .happy2{
                padding-left: 10%;
               }
        }

    }

}


#footer{
    height: 60vh;
    background-image: url(../img/footer-bg.png);
    background-size: cover;
    .footer1{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 10%;
        gap: 40px;
        .footer2{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .footer3{
        display: flex;
        flex-direction: column;

    }
    .footer4{
        height: 100%;
        .wrapcha{
            margin-top: 30%;
        }
        .foot{
            margin-top: 10%;
            display: flex;
            gap: 10px;
            #footer-inp{
                background-color: transparent;
                border: 1px solid grey;
                color: grey;
                padding: 10px 10px;
                padding-top: 10px;
            }
            .svg{
                width: 70px;
                height: 45px;
                background-color: rgba(128, 128, 128, 0.548);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .icons{
            width: 100%;
            padding-top: 30px;
            .iconka{
                width: 50px ;
                height: 40px;
                border: 1px solid white;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
        }
    }
}